<h2 id="title">sass converter</h2>
<div id="wrapper" class="container">
    <div class="container_leftcontent">
        <p id="error" class="leftcontent__error">error message here</p>
        <textarea id="input" class="code" spellcheck="false"></textarea>
    </div>
    <section id="buttons" class="container_middlecontent">
        <button id="import-file">import file</button>
        <button id="from-scss">convert scss</button>
        <button id="from-sass">convert sass</button>
        <button id="copy">copy result</button>
        <button id="download">save result</button>
        <button id="clear-all">clear all</button>
    </section>
    <div class="container_rightcontent">
        <textarea id="output" class="code" aria-live="polite" role="log" readonly></textarea>
    </div>
</div>